<view>
    <view class="view-body">
        <van-cell-group title="基本内容">
            <van-field bind:change="onCardChange" inputAlign="right" label="学号" placeholder="填写你的学号" value="{{campusCard}}"></van-field>
            <van-field bind:change="onNameChange" inputAlign="right" label="用户名" placeholder="填写你的姓名" value="{{username}}"></van-field>
            <van-field bind:change="onOrganChange" inputAlign="right" label="学院" placeholder="填写你的学院" value="{{organName}}"></van-field>
            <van-field bind:change="onEntryChange" inputAlign="right" label="大门" placeholder="填写你的大门" value="{{entryName}}"></van-field>
            <van-cell isLink bindtap="onShowTimePicker" data-tag="2" title="申请时间" value="{{createTime||'选择时间'}}"></van-cell>
            <van-cell isLink bindtap="onShowTimePicker" data-tag="0" title="开始时间" value="{{startTime||'选择时间'}}"></van-cell>
            <van-cell isLink bindtap="onShowTimePicker" data-tag="1" title="终止时间" value="{{endTime||'选择时间'}}"></van-cell>
            <van-field bind:change="onTeacherChange" inputAlign="right" label="审核人" placeholder="填姓名就行，不用填已审核" value="{{teacher}}"></van-field>
            <van-field bind:change="onRemarkChange" inputAlign="right" label="进出事由" placeholder="请填写进出事由" value="{{remark}}"></van-field>
            <van-popup customStyle="height: 240px;" position="bottom" show="{{selectTimeShow}}">
                <van-datetime-picker bindcancel="onHideTimePicker" bindconfirm="onSelectTimeOk" itemHeight="38" type="datetime" minDate="{{minDate}}" value="{{currentDate}}"></van-datetime-picker>
            </van-popup>
        </van-cell-group>
    </view>
    <view class="btn-list">
        <van-button block bindtap="onSubmit" type="info">提交申请</van-button>
    </view>
    <view class="mask" wx:if="{{showMask}}"></view>
</view>
