page {
    background: #f7f8fa;
    height: 100vh;
}

.view-body {
    position: absolute;
    width: 100%;
    height: calc(100vh - 44px);
    overflow: auto;
}

.mask {
    position: absolute;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100vh;
}

.list-body {
    position: relative;
    width: 90%;
    left: 5%;
}

.list-body>.card {
    position: relative;
    width: 100%;
    border-radius: 32rpx;
    background: white;
    box-shadow: 0 0 20rpx rgba(180,180,180,0.4);
    margin-bottom: 32rpx;
}

.card:last-child {
    margin-bottom: 0;
}

.card>.title {
    padding: 32rpx 32rpx 12rpx;
}

.card>.card-num {
    padding: 0 32rpx 8rpx;
    color: #aaa;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card>.phone-num {
    padding: 0 32rpx 32rpx;
    color: #aaa;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.textarea {
    height: 300rpx;
    background: #fff;
    width: calc(100% - 32px);
    padding: 0 16px 10px;
}

.btn-list {
    position: absolute;
    width: 100%;
    bottom: 0;
}