.scroll-body {
    position: relative;
    width: 100%;
    height: calc(100vh - 44px);
}

.list-body {
    position: relative;
    width: 90%;
    left: 5%;
    height: 100%;
}

.list-body>.card {
    position: relative;
    width: 100%;
    border-radius: 32rpx;
    background: white;
    box-shadow: 0 0 20rpx rgba(180,180,180,0.4);
    margin: 32rpx 0;
    padding: 28rpx 0;
}

.card:active {
    background-color: #fafafa;
}

.card>.title {
    font-weight: bold;
    font-size: 0.9rem;
    padding: 0 0 12rpx 32rpx;
}

.card>.row {
    color: #aaa;
    padding-left: 32rpx;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.status {
    position: relative;
    display: inline-block;
    font-size: 1.2rem;
    margin-bottom: 6rpx;
}