.scroll-body {
    position: relative;
    width: 100%;
    height: calc(100vh - 44px);
}

.list-body {
    position: relative;
    width: 90%;
    left: 5%;
    height: 100%;
}

.list-body>.card {
    position: relative;
    width: 100%;
    border-radius: 32rpx;
    background: white;
    box-shadow: 0 0 20rpx rgba(180,180,180,0.4);
    margin: 32rpx 0;
    padding: 28rpx 0;
    background-image: linear-gradient(90deg,#66a6ff,#89f7fe);
    color: white;
}

.card:active {
    background-color: #fafafa;
}

.card>.title {
    font-weight: bold;
    font-size: 0.9rem;
    padding: 0 0 12rpx 32rpx;
}

.card>.row {
    position: relative;
    color: #fff;
    padding-left: 32rpx;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0.8;
}

.row>.time {
    position: absolute;
    font-weight: bold;
    right: 64rpx;
    top: 0;
}

.card .tag {
    display: inline;
    margin-left: 6rpx;
}

.status {
    position: absolute;
    display: inline-block;
    right: 32rpx;
}