<view>
    <van-cell-group title="基本内容">
        <van-cell title="申请/登记时间" value="{{createTime}}"></van-cell>
        <van-cell title="状态">
            <view slot="right-icon">
                <view style="color: #0099fe">已通过</view>
            </view>
        </van-cell>
        <van-cell title="申请人" value="{{Name}}"></van-cell>
        <van-cell title="一级审核人" value="{{Teacher}}" ></van-cell>
        <van-cell title="开始时间" value="{{startTime}}"></van-cell>
        <van-cell title="终止时间" value="{{endTime}}"></van-cell>
        <van-cell border="{{false}}" title="进出事由"></van-cell>
        <view class="textarea">{{Reason}}</view>
    </van-cell-group>
</view>
